.admin {
  position: relative;
  height: 1000px;
  font-family: Plus-Jakarta, sans-serif;

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('../images/admin/bg-dashboard.png'), lightgray 50% / cover no-repeat;
    background-position: center center;
    background-size: cover;
    z-index: -1;
  }

  .gnb {
    position: fixed;
    top: 10px;
    left: 10px;
    bottom: 10px;
    width: 264px;
    padding: 0 15px;
    border-radius: 20px;
    background: linear-gradient(111.84deg, rgba(6, 11, 38, 0.94) 59.3%, rgba(26, 31, 55, 0) 100%);
    backdrop-filter: blur(60px);

    .tit {
      margin-top: 24px;
      padding: 0 0 12px 16px;
      font-size: 12px;
      line-height: 18px;
      text-transform: uppercase;
      color: #fff;
    }
  }

  .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 82px;

    .svg {
      fill: #fff;
    }
  }

  .nav {
    padding: 22px 7px;
    border-top: 2px solid;
    border-image-slice: 1;
    border-image-source: linear-gradient(to right, rgba(224,225,226,0.1) 0%, rgba(224,225,226,1) 50%, rgba(224,225,226,0.1) 100%);

    .link {
      display: flex;
      align-items: center;
      padding: 12px 16px;
      color: #fff;
      font-size: 14px;
      transition: .2s;
  
      &.active, &:hover {
        border-radius: 15px;
        background: #1A1F37;
  
        .icon {
          fill: #fff;
          background: #0075FF;
        }
      }
  
      .name {
        margin-left: 15px;
      }
  
      .icon {
        padding: 7px;
        border-radius: 12px;
        background: #1A1F37;
        fill: #0075FF;
        transition: 0.2s;
      }
    }
  }

  .help-box {
    position: absolute;
    bottom: 24px;
    padding: 16px;
    display: flex;
    left: 10px;
    right: 10px;
    flex-direction: column;
    border-radius: 15px;
    background: url('../images/admin/bg-help.jpg') center/cover no-repeat;
    color: #fff;

    .help-tit {
      margin-top: 21px;
      font-size: 14px;
      font-weight: 700;
      line-height: 20px;
    }

    .help-desc {
      margin-top: 4px;
      font-size: 12px;
    }

    .btn {
      width: 100%;
      height: 36px;
      margin-top: 11px;
      border-radius: 12px;
      background: linear-gradient(175deg, rgba(6, 11, 40, 0.74) 0%, rgba(10, 14, 35, 0.71) 100%);
      backdrop-filter: blur(5px);
      font-size: 10px;
      text-transform: uppercase;
    }

    .icon {
      padding: 5px;
      background-color: #fff;
      border-radius: 12px;
    }
  }

  .content {
    margin-left: 284px;
    padding: 24px 22px 40px 30px;
    color: #fff;
  }

  .search{
		&__form{
			position: relative;
		}

		&__input{
			width: 199px;
			height: 40px;
			padding: 0 13px 0 38px;
			border-radius: 15px;
			background-color: #0F1535;
			color: #A0AEC0;
			outline: none;
      font-size: 12px;
      line-height: 18px;
      border: 1px solid rgba(226, 232, 240, 0.30);
			box-sizing: border-box;
		}

		&__submit{
			position: absolute;
			top: 0;
			left: 0;
			width: 38px;
			height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;

			svg{
				width: 15px;
				height: 15px;
			}
		}
	}

  .head {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .menu {
    display: flex;
    align-items: center;

    .group-btn {
      display: flex;
    }

    .btn {
      padding: 9px;
      background-color: transparent;
      
      &:hover {
        border-color: transparent;
      }
    }

    .icon {
      width: 16px;
      height: 16px;
    }
  }

  .sign {
    padding: 12px 9px;
    margin-left: 9px;
    font-size: 12px;
    color: #718096;

    .icon {
      margin-right: 4px;
      fill: #718096;
    }
  }

  .revenue {
    display: flex;
    justify-content: space-between;
    margin-top: 28px;

    .box {
      width: calc((100% - 72px)/4);
    }
  }

  .box {
    border-radius: 20px;
    background: linear-gradient(175deg, rgba(6, 11, 40, 0.74) 0%, rgba(10, 14, 35, 0.71) 100%);
    backdrop-filter: blur(60px);

    &-auth {
      display: flex;
      flex-direction: column;
      flex: 1;
      padding: 36px 31px;
      background-image: url('../images/admin/bg-box-auth.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      color: #A0AEC0;

      .user {
        font-size: 16px;
        line-height: 24px;
        font-weight: normal;
      }

      .name {
        display: block;
        margin-top: 10px;
        font-size: 28px;
        font-weight: 700;
        color: #fff;
      }

      .sub {
        margin-top: 16px;
        font-size: 16px;
        line-height: 24px;
      }

      .link {
        margin-top: auto;
        color: #fff;
        font-size: 12px;
      }

      .icon {
        vertical-align: middle;
        margin-left: 5px;
      }
    }

    &-fav {
      padding: 26px 28px 38px;

      .sub {
        margin-top: 4px;
        font-size: 14px;
        color: #A0AEC0;
      }

      .detail {
        position: relative;
        display: flex;
        justify-content: center;
        width: 293px;
        padding: 17px 25px;
      }

      .min-val, .max-val {
        position: absolute;
        top: 17px;
        font-size: 12px;
        color: #A0AEC0;
      }

      .min-val {
        left: 25px;
      }

      .max-val {
        right: 25px;
      }

      .current-val {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 20px;
      }

      .val {
        font-size: 28px;
        font-weight: 700;
      }

      .txt {
        margin-top: 5px;
        font-size: 12px;
        color: #A0AEC0;
      }
    }

    &-tracking {
      position: relative;
      padding: 26px 28px 44px;

      .tit {
        font-size: 18px; 
      }

      .cont {
        display: flex;
        justify-content: space-between;
        margin-top: 35px;
      }

      .detail {
        .box {
          display: flex;
          flex-direction: column;
          width: 217px;
          height: 93px;
          padding: 20px 20px 20px 24px;
        }

        li + li {
          margin-top: 21px;
        }

        .name {
          font-size: 14px;
          color: #A0AEC0;
        }

        .val {
          font-size: 18px;
        }
      }

      .chart {
        display: flex;
        width: 206px;
        margin-left: 52px;
        justify-content: center;
        align-items: center;
      }
    }
  }

  .overview {
    margin-top: 24px;

    .line {
      display: flex;
      gap: 24px;
    }
  }
}