.content {
	&--main {
		.section {
			background-color: #fff;

			.inner {
				position: relative;
			}

			.info {
				max-width: 480px;

				@media (max-width: 828px) {
					max-width: 100%;
				}
			}

			.title {
				font-size: 24px;
				color: $dark-blue;
				line-height: 36px;
				mix-blend-mode: multiply;

				@media (max-width: 828px) {
					font-size: 20px;
					line-height: 32px;
				}

				&-sub {
					font-size: 16px;
					color: $black;
					line-height: 24px;
					mix-blend-mode: multiply;

					@media (max-width: 828px) {
						font-size: 14px;
						line-height: 20px;
					}
				}
			}

			.group-btn {
				display: flex;
				margin-top: 34px;
				gap: 20px;

				@media (max-width: 828px) {
					gap: 16px;
				}

				.btn {
					width: 163px;
				}
			}

			&--spot {
				height: 695px;
				margin-top: -100px;
				border-radius: 0 0 40px 40px;
				background:url('../images/bg_banner.png') no-repeat center, linear-gradient(102.87deg, $yellow 6.43%, $yellow 78.33%, #ffe7ba 104.24%);
				color: $dark-blue-80;
				box-sizing: border-box;

				@media (max-width: 828px) {
					height: 794px;
					margin-top: -57px;
					border-radius: 0 0 20px 20px;
					background:url('../images/bg_banner_mo.png') no-repeat center, linear-gradient(102.87deg, $yellow 6.43%, $yellow 78.33%, #ffe7ba 104.24%);
					background-size: auto 100%;
				}

				.section {
					&__bg {
						position: absolute;
						top: 0;
						left: 50%;
						transform: translateX(-50%);

						@media (max-width: 1440px) {
							left: 0;
							transform: none;

							img {
								width: 100%;
								height: 100%;
								object-fit: cover;
							}
						}
					}
				}

				.title {
					font-size: 60px;
					line-height: 68px;

					@media (max-width: 828px) {
						font-size: 46px;
						line-height: 60px;
					}
	
					&-sub {
						margin-top: 4px;
						font-size: 46px;
						color: $dark-blue-80;
						line-height: 60px;

						@media (max-width: 828px) {
							font-size: 28px;
							line-height: 38px;
						}
					}
				}
	
				.desc {
					margin-top: 24px;
					font-size: 16px;
					color: $color80;
					line-height: 24px;

					@media (max-width: 828px) {
						font-size: 12px;
						line-height: 18px;
					}
				}

				.info {
					padding-top: 180px;

					@media (max-width: 828px) {
						padding-top: 139px;
					}
				}
			}

			.group-title {
				display: flex;
				flex-direction: column-reverse;
				gap: 2px;
			}

			&--space {
				padding: 60px 0;

				@media (max-width: 828px) {
					padding: 40px 0;
				}
			}

			&--kinds {
				padding: 40px 0;

				.group-title {
					flex-direction: row;
					justify-content: space-between;
					align-items: center;
				}

				.title {
					display: flex;
					align-items: flex-end;
					font-size: 16px;
					font-weight: 500;
					color: $black;
					line-height: 31px;
					gap: 8px;

					strong {
						font-size: 24px;
						font-weight: 700;
						color: $dark-blue;
						line-height: 36px;
					}
				}
			}

			.banner {
				display: flex;
				height: 378px;
				border-radius: 20px;
				background: url('../images/bg_banner2.png') $dark-blue;

				@media (max-width: 828px) {
					height: 640px;
					background: url('../images/bg_banner2_mo.png') $dark-blue;
				}

				&--type2 {
					background: url('../images/bg_banner3.png') #ffb775;
				}

				.info {
					margin-right: 72px;
					margin-left: 85px;
					padding-top: 64px;

					@media (max-width: 828px) {
						width: auto;
						margin: 0;
						padding: 32px 20px 0;
					}
				}

				&--right {
					justify-content: flex-end;

					@media (max-width: 828px) {
						justify-content: center;
					}

					.info {
						width: 403px;

						@media (max-width: 828px) {
							width: auto;
						}
					}

					.title, .title-sub, .desc {
						text-align: right;

						@media (max-width: 828px) {
							text-align: center;
						}
					}

					.group-btn {
						justify-content: flex-end;
					}
				}

				.title {
					display: flex;
					align-items: center;
					font-size: 52px;
					color: $dark-blue;
					line-height: 68px;

					@media (max-width: 828px) {
						justify-content: center;
						font-size: 36px;
						line-height: 54px;
					}

					&-sub {
						margin-top: 2px;
						font-size: 36px;
						color: $dark-blue;
						line-height: 54px;

						@media (max-width: 828px) {
							margin-top: 0;
							font-size: 24px;
							line-height: 36px;
						}
					}
				}

				.desc {
					margin-top: 8px;
					font-size: 12px;
					color: $color80;
					line-height: 18px;
					mix-blend-mode: multiply;

					@media (max-width: 828px) {
						margin-top: 12px;
					}
				}

				.group-btn {
					margin-top: 24px;
				}
			}

			.card {
				margin-top: 28px;

				@media (max-width: 828px) {
					margin-top: 20px;

					&--blog + .btn-more {
						margin-top: 20px;
					}
				}

			}

			.btn-more {
				position: absolute;
				top: 18px;
				right: 40px;

				@media (max-width: 828px) {
					position: static;
					width: 100%;
					margin-top: 16px;
				}
			}

			.kinds {
				margin-top: 15px;

				&__list {
					display: flex;
					justify-content: space-between;
				}

				&__item {
					font-size: 0;
				}

				&__link {
					display: block;
				}

				img {
					width: 100%;
				}
			}
		}
	}
}
