.login {
	position: fixed;
	inset: 0;
	font-family: Plus-Jakarta, sans-serif;

	@media (max-width: 1023px) {
		overflow: auto;
	}

	.remember {
		.chk {
			margin-top: 24px;
			font-size: 0;
		}

		.label {
			font-size: 12px;
			line-height: 18px;
			color: #fff;
		}
	}

	.inner {
		display: flex;
		height: 100%;
		max-width: none;
		padding: 0;

		@media (max-width: 1023px) {
			display: block
		}
	}

	.banner, .cont {
		flex: 0 0 50%;
	}

	.banner {
		display: flex;
		justify-content: center;
		align-items: center;
		background-image: url('../images/admin/banner-login.jpg');
		background-position: center center;
		background-repeat: no-repeat;
		color: #FFF;
		text-align: center;

		@media (max-width: 1023px) {
			display: none;
		}

		dt {
			font-size: 20px;
			letter-spacing: 3.6px;
		}

		dd {
			margin-top: 16px;
			font-size: 36px;
			font-weight: 700;
			letter-spacing: 6.48px;
			text-align: center;
		}
	}

	.cont {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: flex-start;
		position: relative;
		background: linear-gradient(169deg, #0F123B 0%, #090D2E 58.69%, #020515 100%);

		@media (max-width: 1023px) {
			flex-basis: 100%;
			align-items: center;
			background: linear-gradient(rgb(0 0 0 / 80%), rgb(0 0 0 / 80%)), url("/src/assets/images/admin/banner-login.jpg");
			background-position: center center;
			background-size: cover;
			background-repeat: no-repeat;
			min-height: 100%;
		}
	}

	.foot {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 450px;
		padding: 0 24px 28px;
		font-size: 14px;
		color: #a0aec0;
		box-sizing: content-box;
		line-height: 21px;

		@media (max-width: 500px) {
			width: auto;
			text-align: center;
			transform: none
		}

		.menu {
			display: flex;
			margin-top: 9px;
		}

		li + li {
			margin-left: 46px;
		}
	}

	.form {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 450px;
		height: 100%;
		padding: 48px 24px;
		color: #fff;
		box-sizing: content-box;

		@media (max-width: 1023px) {
			flex: 1 0 auto;
		}

		@media (max-width: 500px) {
			width: 100%;
			min-height: 600px;
			box-sizing: border-box;
		}

		form {
			width: 350px;

			@media (max-width: 500px) {
				width: 100%;
			}
		}

		.tit {
			font-size: 30px;
			line-height: 39px;
		}

		.desc {
			margin: 7px 0 36px;
			font-size: 14px;
			line-height: 20px;
			color: #a0aec0;
		}

		.group {
			display: flex;
			flex-direction: column;
      
			& + .group {
				margin-top: 24px;
			}

			.label {
				font-size: 14px;
				line-height: 21px;
				font-weight: 500;
				color: #fff;
			}

			.input {
				padding: 0 20px;
				border: 2px solid #4a5568;
				border-radius: 20px;
				background: linear-gradient(70deg, rgb(255 255 255 / 0%) .01%, rgb(255 255 255 / 4%) 100%) ;
				font-size: 14px;
				color: #fff;
				outline: none;
				box-sizing: border-box;
				backdrop-filter: blur(42);
				line-height: 50px;

				&::placeholder {
					color: #a0aec0;
				}
			}
		}

		.btn {
			width: 100%;
			margin-top: 36px;
			border-radius: 12px;
			background: #0075FF;
			backdrop-filter: blur(60px);
			text-transform: uppercase;
			font-size: 14px;
		}
	}
}
